{
  "name": "biriq-g2bulk-mini-system",
  "version": "1.0.0",
  "description": "Mini frontend + backend test system for G2Bulk API integration",
  "main": "server/index.js",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}